<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Frank the Cloud</title>


  <link href="/static/css/bootstrap.min.css" rel="stylesheet">
  <link href="/static/css/style.css" rel="stylesheet">
  <link href="/static/css/output_table.css" rel="stylesheet">
  <!--JS-->
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="/static/js/app.js"></script>

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
  <style>
      body {
          display: flex;
          min-height: 100vh;
          flex-direction: column;
      }

      main {
          flex: 1 0 auto;
      }

      body {
          background: #fff;
      }

      .input-field input[type=date]:focus + label,
      .input-field input[type=text]:focus + label,
      .input-field input[type=email]:focus + label,
      .input-field input[type=password]:focus + label {
          color: #e91e63;
      }

      .input-field input[type=date]:focus,
      .input-field input[type=text]:focus,
      .input-field input[type=email]:focus,
      .input-field input[type=password]:focus {
          border-bottom: 2px solid #e91e63;
          box-shadow: none;
      }
  </style>

</head>

<body>
  <div class="bg"></div>
  <div class="bg bg2"></div>
  <div class="bg bg3"></div>

  <div id="app" class="background-yogurt">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-8">
          <h1>
            Frank the Cloud
          </h1>
        </div>
        <div class="col-md-4" id="app-img-switch">
          <img src="/static/img/super_cat.jpg" class="rounded-circle">
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <p>
            This is an idiot's access point as a gadget <br>
            that has been set up for no practical or <br>
            constructive reason
          </p>
          <p>
            [ seantywork@gmail.com ]
            [ github.com/seantywork ]
          </p>

            <div class="row">
              <div class="btn white darken-6 col s12">
                  <a href="/oauth2/google/login" style="text-transform:none">
                      <div class="left">
                          <img width="30px" alt="Google &quot;G&quot; Logo"
                              src="/static/img/glogo.jpg"/>
                      </div>
                      Login with Google
                  </a>
              </div>
          </div>
        </div>
        <div class="col-md-6">
          <strong> Output: </strong>
          <pre>
          <table class="table table-striped table-hover table-sm" id="app-result-render">
          </table>
          </pre>
        </div>
      </div>
    </div>
  </div>

  <script src="/static/js/vendor/jquery.min.js"></script>
  <script src="/static/js/vendor/bootstrap.min.js"></script>

</body>

</html>